# ta-base-framework

./: .gitignore  README.md  TestNG_NoTest.xml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/frmwrk/drivers/: DriverManager.html  MobileDriverManager.html  WebDriverManager.html  package-summary.html  package-tree.html  package-use.html
doc/frmwrk/drivers/class-use/: DriverManager.html  MobileDriverManager.html  WebDriverManager.html
doc/frmwrk/enums/: Environment.html  MobileAppType.html  MobileBrowser.html  MobileOS.html  Platform.html  RunLocation.html  WebBrowser.html  package-summary.html  package-tree.html  package-use.html
doc/frmwrk/enums/class-use/: Environment.html  MobileAppType.html  MobileBrowser.html  MobileOS.html  Platform.html  RunLocation.html  WebBrowser.html
doc/frmwrk/helper/: ADB.html  BrowserStack.html  CSVHelper.html  ExpectedConditionsHelper.html  FileHelper.html  MobileCapabilitiesReader.html  MobileDevice.html  TestDataGenerator.html  package-summary.html  package-tree.html  package-use.html
doc/frmwrk/helper/class-use/: ADB.html  BrowserStack.html  CSVHelper.html  ExpectedConditionsHelper.html  FileHelper.html  MobileCapabilitiesReader.html  MobileDevice.html  TestDataGenerator.html
doc/frmwrk/listeners/: RetryAnnotationTransformer.html  RetryListener.html  TestListener.html  package-summary.html  package-tree.html  package-use.html
doc/frmwrk/listeners/class-use/: RetryAnnotationTransformer.html  RetryListener.html  TestListener.html
doc/frmwrk/locators/: AndroidLocator.html  IOSLocator.html  Locator.html  MobileLocator.html  WebLocator.html  package-summary.html  package-tree.html  package-use.html
doc/frmwrk/locators/class-use/: AndroidLocator.html  IOSLocator.html  Locator.html  MobileLocator.html  WebLocator.html
doc/frmwrk/reporters/: ExtentReportManager.html  ExtentTestManager.html  Log.html  package-summary.html  package-tree.html  package-use.html
doc/frmwrk/reporters/class-use/: ExtentReportManager.html  ExtentTestManager.html  Log.html
doc/frmwrk/settings/: RunSettings.html  package-summary.html  package-tree.html  package-use.html
doc/frmwrk/settings/class-use/: RunSettings.html
doc/frmwrk/testbase/: BaseElement.html  BasePage.html  BaseTest.html  package-summary.html  package-tree.html  package-use.html
doc/frmwrk/testbase/class-use/: BaseElement.html  BasePage.html  BaseTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/frmwrk/drivers/: DriverManager.java  MobileDriverManager.java  WebDriverManager.java
src/main/java/frmwrk/enums/: Environment.java  MobileAppType.java  MobileBrowser.java  MobileOS.java  Platform.java  RunLocation.java  WebBrowser.java
src/main/java/frmwrk/helper/: ADB.java  BrowserStack.java  CSVHelper.java  CustomExpectedConditions.java  ExpectedConditionsHelper.java  FileHelper.java  ImageValidator.java  MobileCapabilitiesReader.java  MobileDevice.java  PropertiesFileHelper.java  TestDataGenerator.java  WindowHelper.java  WindowManager.java
src/main/java/frmwrk/listeners/: RetryAnnotationTransformer.java  RetryListener.java  TestListener.java
src/main/java/frmwrk/locators/: AndroidLocator.java  IOSLocator.java  Locator.java  MobileLocator.java  WebLocator.java
src/main/java/frmwrk/reporters/: ExtentReportManager.java  ExtentTestManager.java  Log.java
src/main/java/frmwrk/settings/: RunSettings.java
src/main/java/frmwrk/testbase/: BaseElement.java  BasePage.java  BaseTest.java
src/main/resources/: log4j2.properties  settings.properties
