ta.run.overwrite.settings=TRUE
ta.run.platform=MOBILE
#Possible values: MOBILE / WEB / API
ta.run.location=LOCAL
#Possible values: LOCAL / REMOTE / BROWSERSTACK
ta.run.timeout=20000
ta.run.timeout.long=40000
ta.run.timeout.short=10000
ta.run.step.takescreenshot=TRUE
#If you want to have a screenshot for each logged step
ta.run.environment=STAGING
#Possible values: STAGING / UAT / PREPROD


ta.web.browser=CHROME
#Possible values: CHROME / CHROME_114 / CHROME_115 / FIREFOX

ta.mobile.appium.server.url=http://0.0.0.0:4723/wd/hub
ta.mobile.use.capabilitiesfile=FALSE
ta.mobile.capabilitiesfile=src/test/resources/mobile/capabilities.json
ta.mobile.devicename=emulator-5556
ta.mobile.os=ANDROID
ta.mobile.os.version=12
ta.mobile.automationname=UiAutomator2
ta.mobile.apptype=APP
ta.mobile.browser=CHROME
ta.mobile.newcommandtimeout=4500
ta.mobile.app.package=com.biogen.konectom.staging
ta.mobile.app.activity=com.konectom.MainActivity
ta.mobile.app.autograntpermissions=TRUE
ta.mobile.app.noreset=TRUE

ta.browserstack.username=davidhenderickx_z1rQZK
ta.browserstack.accesskey=4xpxyMuUdiySxwPM89sW
ta.browserstack.url=https://username:accesskey@hub-cloud.browserstack.com/wd/hub
ta.browserstack.projectname=Konectom 2.0
ta.browserstack.buildname=PIPE
ta.browserstack.runname=Sample run
ta.browserstack.app.url=bs://d7b1ef14bacb92e4b68e387049a6057636de937e
